<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: gray;
    }

    .card {
      height: 539px;
      width: 312px;
      margin: 39px;
      padding: 9px;
      background-color: white;
      border-radius: 8px;
      position: absolute;
    }

    .image img {
      margin: 9px;
      height: 220px;
      border-radius: 6px;
    }

    .capsule {
      margin: 0 30px;
      30px;
      30px;
    }

    span {
      border: 1.5px solid #DADADA;
      color: #555555;
      background-color: #F1F1F1;
      border-radius: 13px;
      padding: 5px;5px;4px;9px;
      margin: 0 7px; 0 9px;
      font-size: 10px;
      font-family: "Ubuntu", sans-serif;
      font-weight: 500;
    }

    h2 {
      margin: 10px;
      padding: 10px;
      font-family: "Ubuntu", sans-serif;
      font-weight: 900;
      color: #555555;
    }

    .para {
      margin: 10px;
      padding: 2px;
      font-size: 12px;
      font-family: "Exo 2", sans-serif;
      color: #696969;
      font-weight: 400;
    }

    .button {
      margin: 6px;
      text-align: center;
    }

    .button button {
      font-weight:600;
      color: #0519FF;
      background-color: #8790FA;
      margin: 5px;
      padding: 10px; 19px 0 19px;
      border-radius:40px;
      border:#8790FA;
    }

    @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Montserrat:wght@500&family=Ubuntu&display=swap')
  </style>
  <title>card 99</title>
</head>

<body>
  <div class=" card">
    <div class="image">
      <img src="/exercise 03/imagine.jpg" alt="/exercise 03/imagine.jpg">
    </div>
    <div class="capsule">
      <span>Tourism</span>
      <span>Digha</span>
    </div>
    <div>
      <h2> DIGHA TRIP </h2>
    </div>
    <p class="para">
      Beach tourism captivates travelers with its sun-kissed shores, azure waters, and vibrant coastal culture. The rhythmic waves beckon relaxation, creating a haven for both adventure seekers and those yearning for serenity. From thrilling water sports to tranquil seaside strolls, beach destinations offer a diverse range of experiences. Indulge in the allure of sandy expanses, savoring the fusion of sunsets and salty breezes. Whether it's the lively beach parties or secluded coves, coastal landscapes weave an irresistible tapestry of leisure and natural beauty.
    </p>
    <div class="button">
      <button>read more</button>
    </div>
  </div>
</body>
</html>